# android-recruit-project

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/in/hahow/android_recruit_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hahow/android_recruit_project/common/: App.kt  AppConfig.kt  BaseApp.kt
app/src/main/java/in/hahow/android_recruit_project/di/: AppModules.kt
app/src/main/java/in/hahow/android_recruit_project/ui/: MainActivity.kt
app/src/main/java/in/hahow/android_recruit_project/ui/main/: CoursesList.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/in/hahow/android_recruit_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/hahow/android_recruit_project/ui/widgets/: AppBar.kt  ItemView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/in/hahow/android_recruit_project/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/hahow/common/: DateTimeFormatPattern.kt
common/src/main/java/com/hahow/common/di/: CommonModule.kt
common/src/main/java/com/hahow/common/extension/: DateTimeExt.kt  NumberExt.kt  SafeLetExt.kt
common/src/main/java/com/hahow/common/utils/: AssetsReader.kt  AssetsReaderImpl.kt
common/src/test/java/com/hahow/common/: ExampleUnitTest.kt
common/src/test/java/com/hahow/common/extension/: AssertExt.kt  DateTimeExtTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hahow/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hahow/data/api/: CourseApi.kt
data/src/main/java/com/hahow/data/di/: DataModule.kt
data/src/main/java/com/hahow/data/local/: ItemData.kt
data/src/main/java/com/hahow/data/repository/: CoursesRepositoryImpl.kt
data/src/main/java/com/hahow/data/schema/: AssignerSchema.kt  CourseSchema.kt  RecentStartedAssignmentSchema.kt  TeacherSchema.kt  TimelineSchema.kt
data/src/test/java/com/hahow/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hahow/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hahow/domain/model/: Assigner.kt  Course.kt  RecentStartedAssignment.kt  Teacher.kt  Timeline.kt
domain/src/main/java/com/hahow/domain/repository/: CoursesRepository.kt
domain/src/test/java/com/hahow/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/androidTest/java/com/hahow/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/hahow/network/: NetworkHelper.kt  Result.kt
network/src/main/java/com/hahow/network/di/: NetworkModule.kt
network/src/main/java/com/hahow/network/dispatcher/: MockWebDispatcher.kt
network/src/test/java/com/hahow/network/: ExampleUnitTest.kt
plugins/: build.gradle.kts
plugins/src/main/java/com/hahow/plugins/common/: AppPlugin.kt  BaseLibPlugin.kt  ComposePlugin.kt
plugins/src/main/java/com/hahow/plugins/configs/: Version.kt
plugins/src/main/java/com/hahow/plugins/extension/: CommonExt.kt  ProjectExt.kt
plugins/src/main/java/com/hahow/plugins/quality/: ktlint.gradle.kts
