[versions]
composeActivity = "1.9.0"
androidJunit5 = "1.9.3.0"
composeBom = "2024.05.00"
buildGradle = "8.4.1"
espressoCore = "3.5.1"
ksp = "1.9.23-1.0.20"
composeDestinations = "2.1.0-beta01"

junit = "1.1.5"
junit5 = "5.9.3"
junitPlatformConsole = "1.9.3"

kotlin = "1.9.23"
kotlinBom = "1.9.0"
coreKtx = "1.13.1"
kotlinxSerialization = "1.5.1"
kotlinxSerizlizationRetrofit2 = "1.0.0"
lifecycleRuntimeKtx = "2.8.1"
junitJunit = "4.13.2"
appcompat = "1.7.0"

material = "1.12.0"
materialIcon = "1.6.7"
paging = "3.3.0"

okhttp = "4.12.0"
retrofit2 = "2.11.0"
koin = "3.5.6"
koinCompose = "3.5.5"
coroutines = "1.8.0"
truth = "1.4.2"

[libraries]
# Project
android-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "androidJunit5" }
gradle-tools-build = { module = "com.android.tools.build:gradle", version.ref = "buildGradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
debug-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
debug-compose-tool = { module = "androidx.compose.ui:ui-tooling" }

# Junit
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-platform-console = { module = "org.junit.platform:junit-platform-console", version.ref = "junitPlatformConsole" }

# Android Test
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junitJunit" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-retrofit2 = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerizlizationRetrofit2" }

# UI
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIcon" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
test-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
test-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# Koin
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
test-koin = { module = "io.insert-koin:koin-test", version.ref = "koin" }
test-koin-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
test-koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

# Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Navigation
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
compose-destinations-bottom-sheet = { module = "io.github.raamcosta.compose-destinations:bottom-sheet", version.ref = "composeDestinations" }

# Test
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[bundles]
compose = [
    "compose-activity", "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3"
]
androidx = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx"]
debug = ["debug-compose-manifest", "debug-compose-tool"]
test-runtime-only = ["junit-jupiter-engine", "junit-platform-console"]
android-test = ["androidx-junit", "androidx-espresso-core"]
test-koin = ["test-koin", "test-koin-junit4", "test-koin-junit5"]
material = ["material", "material-icon"]
paging = ["paging-compose","paging-runtime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "buildGradle" }
android-library = { id = "com.android.library", version.ref = "buildGradle" }

devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

base-library = { id = "plugins.base-lib" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }